{
  "name": "world-countriess",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Yusif Aliyev",
    "email": "yusifaliyevpro@gmail.com",
    "url": "https://yusifaliyevpro.com"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "greenly",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@heroui/accordion": "2.2.29",
    "@heroui/avatar": "2.2.26",
    "@heroui/breadcrumbs": "2.2.25",
    "@heroui/button": "2.2.32",
    "@heroui/input": "2.4.33",
    "@heroui/modal": "2.2.29",
    "@heroui/navbar": "2.2.30",
    "@heroui/pagination": "2.2.27",
    "@heroui/select": "2.4.33",
    "@heroui/snippet": "2.2.33",
    "@heroui/system": "2.4.28",
    "@heroui/theme": "2.4.26",
    "@heroui/toast": "2.0.22",
    "@lottiefiles/dotlottie-react": "0.20.0",
    "@lottiefiles/react-lottie-player": "3.6.0",
    "@next/third-parties": "16.4.0",
    "@yusifaliyevpro/countries": "5.2.6",
    "fuse.js": "7.5.0",
    "i18n-iso-countries": "7.14.0",
    "motion": "14.0.0",
    "next": "16.4.0",
    "next-intl": "4.14.9",
    "nuqs": "2.10.2",
    "postcss": "8.5.29",
    "react": "19.3.0",
    "react-device-detect": "2.2.3",
    "react-dom": "19.3.0",
    "react-icons": "5.7.0",
    "use-debounce": "10.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "greenly": "1.2.0",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "postcss-load-config": "6.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
